#BlueJ package file
dependency1.from=GYMGui
dependency1.to=GymMember
dependency1.type=UsesDependency
dependency2.from=GYMGui
dependency2.to=RegularMember
dependency2.type=UsesDependency
dependency3.from=GYMGui
dependency3.to=PremiumMember
dependency3.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1548
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=109
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8495598135680995
package.editor.height=635
package.editor.width=652
package.editor.x=762
package.editor.y=0
package.frame.height=869
package.frame.width=778
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GYMGui
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=120
target2.height=70
target2.name=GymMember
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=320
target2.y=180
target3.height=70
target3.name=PremiumMember
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=40
target3.y=40
target4.height=70
target4.name=RegularMember
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=50
target4.y=310
target5.height=70
target5.name=Membership.txt
target5.type=TextTarget
target5.width=120
target5.x=10
target5.y=120
